<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fraser.notaficationprototype.Fragments.StartFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="@string/StartNotification" />


            <Button
                android:id="@+id/endButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="@string/EndNotification" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="@string/sendData" />

            <Button
                android:id="@+id/summaryButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                android:text="@string/Summary" />

        </TableRow>


    </TableLayout>

</FrameLayout>
