<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fraser.notaficationprototype.Fragments.SendDataFragment"
    android:id="@+id/sendDataFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Enter email address"
            android:paddingTop="12sp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inputEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="fraser0319@gmail.com" />

        <Button
            android:id="@+id/sendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputEmailAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:onClick="sendDataAlertDialog"
            android:text="@string/send" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</FrameLayout>
