<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fraser.notaficationprototype.StartFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summaryButton" />

        <Button
            android:text="@string/EndNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endButton" />

        <Button
            android:text="@string/StartNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startButton" />
    </LinearLayout>

</FrameLayout>
